<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/united.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/MadDevsicon.png">
	<title>Mad Devs</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img width="50" alt="Brand" src="images/MadDevsicon.png">
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html"><b>Mad Devs</b></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <br><br><br>
	<center>	
		<div class = "row">
			<img class="img-responsive center-block" alt="Responsive image" src="images/MadDevs.png">
		</div>
		<!-- Button trigger modal -->
		<br><br>
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
			Meet the Team
		</button>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Mad Team</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<thead>
								<tr>
									<th><img class="img-responsive center-block" width="300" src="images/insertcoin.jpg"></th>
									<th><img class="img-responsive center-block" width="300" src="images/MadLowes.jpg"></th>
									<th><img class="img-responsive center-block" width="300" src="images/insertcoin.jpg"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div class="text-center">Alfredo Hinojosa</div></td>
									<td><div class="text-center">Luis Juan Sanchez</div></td>
									<td><div class="text-center">Rodolfo Cantú</div></td>
								</tr>
								<tr>
									<td><div class="text-center">A.K.A.<br> Alfalfalf</div></td>
									<td><div class="text-center">A.K.A.<br> Mad Lowes</div></td>
									<td><div class="text-center">A.K.A.<br> Madfolfo</div></td>
								</tr>
                                </tbody>
						</table>
                        <div class="row text-center label-success"><h4><span class="label">L i k e s</span></h4></div>
                        <table class="table">
							<tbody>
                                <tr>
                                    <td><div class="text-center">Good Memes</div></td>
                                    <td><div class="text-center">Videogames</div></td>
                                    <td><div class="text-center">Good Memes</div></td>
                                </tr>
                                                                </tbody>
						</table>
                        <div class="row text-center label-danger"><h4><span class="label ">D i s l i k e s</span></h4></div>
                        <table class="table">
							<tbody>
                                <tr>
                                    <td><div class="text-center">Moths</div></td>
                                    <td><div class="text-center">Tofu</div></td>
                                    <td><div class="text-center">Bad Memes</div></td>
                                </tr>
                                <tr>
									<td><div class="text-center"><button class="btn btn-primary" onclick="window.location.href='https://luisjuansp.github.io'">Profile</button></div></td>
									<td><div class="text-center"><button class="btn btn-primary" onclick="window.location.href='https://luisjuansp.github.io'">Profile</button></div></td>
									<td><div class="text-center"><button class="btn btn-primary" onclick="window.location.href='https://luisjuansp.github.io'">Profile</button></div></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>